There are 351 total components

Bipolar (BJT)
    D882(RANGE:160-320): 30V 500mW 3A NPN SOT-89-3 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C9634 * (111735)
    MMBT2222A 1P: 40V 300mW 600mA NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8512 * (155491)
    MMBT3904(RANGE:100-300): 40V 200mW 100@10mA,1V 200mA NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C20526 * (688442)
    MMBT5401(RANGE:200-300): 150V 300mW 200@10mA,5V 600mA PNP SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8326 * (316196)
    MMBT5551(RANGE:200-300): 160V 300mW 200@10mA,5V 600mA NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2145 * (828352)
    S8050 J3Y(RANGE:200-350): 25V 300mW 200@50mA,1V 500mA NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2146 * (455129)
    S8550(RANGE:120-200): 25V 300mW 120@50mA,1V 500mA PNP SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C105432 * (473177)
    S9012 2T1(RANGE:200-350): 25V 300mW 200@50mA,1V 500mA PNP SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8543 * (152714)
    S9013 J3(RANGE:200-350): 25V 300mW 200@50mA,1V 500mA NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C6749 * (238703)
    SS8050(RANGE:200-350): 25V 300mW 200@100mA,1V 1.5A NPN SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2150 * (1499586)
    SS8550 Y2(RANGE:200-350): 25V 300mW 200@100mA,1V 1.5A PNP SOT-23 Bipolar (BJT) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8542 * (531066)
Bridge Rectifiers
    MB10S: 35A 1.1V@400mA 1A 1kV MBS Bridge Rectifiers ROHS -- mdd(microdiode semiconductor) / C2488 * (194427)
Chip Resistor - Surface Mount
    0402WGF0000TCE: 62.5mW Thick Film Resistors 50V ±800ppm/℃ ±1% 0Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17168 * (2952721)
    0402WGF1000TCE: 62.5mW Thick Film Resistors 50V ±1% ±200ppm/℃ 100Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25076 * (3610561)
    0402WGF1001TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 1kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C11702 * (7937810)
    0402WGF1002TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 10kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25744 * (6717139)
    0402WGF1003TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 100kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25741 * (3199422)
    0402WGF1004TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 1MΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C26083 * (1784227)
    0402WGF100JTCE: 62.5mW Thick Film Resistors 50V ±1% ±200ppm/℃ 10Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25077 * (1707569)
    0402WGF1200TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 120Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25079 * (148700)
    0402WGF1202TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 12kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25752 * (447407)
    0402WGF1501TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 1.5kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25867 * (540698)
    0402WGF1502TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 15kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25756 * (636353)
    0402WGF2000TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 200Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25087 * (975329)
    0402WGF2001TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 2kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4109 * (2728885)
    0402WGF2002TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 20kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25765 * (1918038)
    0402WGF2003TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 200kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25764 * (539024)
    0402WGF2200TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25091 * (948619)
    0402WGF2201TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 2.2kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25879 * (1012206)
    0402WGF2202TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 22kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25768 * (743744)
    0402WGF220JTCE: 62.5mW Thick Film Resistors 50V ±1% ±100ppm/℃ 22Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25092 * (4723522)
    0402WGF3300TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 330Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25104 * (1831170)
    0402WGF3301TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 3.3kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25890 * (307384)
    0402WGF3302TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 33kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25779 * (415732)
    0402WGF330JTCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 33Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25105 * (413046)
    0402WGF4700TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 470Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25117 * (1318988)
    0402WGF4701TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 4.7kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25900 * (2412681)
    0402WGF4702TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 47kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25792 * (465230)
    0402WGF499JTCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 49.9Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25120 * (751408)
    0402WGF5100TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 510Ω 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25123 * (407383)
    0402WGF5101TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 5.1kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25905 * (2536391)
    0402WGF5102TCE: 62.5mW Thick Film Resistors 50V ±100ppm/℃ ±1% 51kΩ 0402 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25794 * (676713)
    0603WAF0000T5E: 100mW Thick Film Resistors 75V ±1% 0Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C21189 * (13284861)
    0603WAF1000T5E: 100mW Thick Film Resistors 75V ±1% ±200ppm/℃ 100Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22775 * (13269735)
    0603WAF1001T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 1kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C21190 * (13773627)
    0603WAF1002T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 10kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25804 * (20991891)
    0603WAF1003T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 100kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25803 * (2596994)
    0603WAF1004T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 1MΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22935 * (1375347)
    0603WAF1005T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 10MΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C7250 * (671551)
    0603WAF100JT5E: 100mW Thick Film Resistors 75V ±1% ±400ppm/℃ 10Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22859 * (2293239)
    0603WAF100KT5E: 100mW Thick Film Resistors 75V ±1% ±400ppm/℃ 1Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22936 * (209907)
    0603WAF1200T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 120Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22787 * (781061)
    0603WAF1201T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 1.2kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22765 * (341666)
    0603WAF1202T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 12kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22790 * (519846)
    0603WAF1203T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 120kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25808 * (380894)
    0603WAF1302T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 13kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22797 * (177754)
    0603WAF1500T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 150Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22808 * (479319)
    0603WAF1501T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 1.5kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22843 * (1213629)
    0603WAF1502T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 15kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22809 * (1451845)
    0603WAF1503T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 150kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22807 * (467596)
    0603WAF1801T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 1.8kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4177 * (387602)
    0603WAF1802T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 18kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25810 * (151819)
    0603WAF2000T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 200Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C8218 * (889795)
    0603WAF2001T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 2kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22975 * (7426744)
    0603WAF2002T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 20kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4184 * (3033259)
    0603WAF2003T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 200kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25811 * (869938)
    0603WAF2004T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 2MΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22976 * (240465)
    0603WAF200JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 20Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22950 * (311753)
    0603WAF200KT5E: 100mW Thick Film Resistors 75V ±1% ±200ppm/℃ 2Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22977 * (303439)
    0603WAF2200T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 220Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22962 * (1579617)
    0603WAF2201T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 2.2kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4190 * (7096110)
    0603WAF2202T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 22kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C31850 * (913967)
    0603WAF2203T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 220kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22961 * (278606)
    0603WAF220JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 22Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23345 * (2782228)
    0603WAF220KT5E: 100mW Thick Film Resistors 75V ±1% ±400ppm/℃ 2.2Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22939 * (636325)
    0603WAF2401T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 2.4kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22940 * (251680)
    0603WAF2402T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 24kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23352 * (308804)
    0603WAF2700T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 270Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22966 * (541837)
    0603WAF2701T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 2.7kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C13167 * (322815)
    0603WAF2702T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 27kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22967 * (315469)
    0603WAF3000T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 300Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23025 * (520110)
    0603WAF3001T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 3kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4211 * (996401)
    0603WAF3002T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 30kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22984 * (500539)
    0603WAF3003T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 300kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23024 * (221949)
    0603WAF3300T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 330Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23138 * (3204599)
    0603WAF3301T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 3.3kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22978 * (2568009)
    0603WAF3302T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 33kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4216 * (791199)
    0603WAF3303T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 330kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23137 * (334371)
    0603WAF330JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 33Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23140 * (2499080)
    0603WAF3601T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 3.6kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22980 * (204790)
    0603WAF3900T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 390Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23151 * (99707)
    0603WAF3901T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 3.9kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23018 * (276545)
    0603WAF3902T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 39kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23153 * (412501)
    0603WAF4700T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 470Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23179 * (1173126)
    0603WAF4701T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23162 * (4160315)
    0603WAF4702T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 47kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25819 * (1582077)
    0603WAF4703T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 470kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23178 * (652645)
    0603WAF470JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 47Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23182 * (2451860)
    0603WAF470KT5E: 100mW Thick Film Resistors 75V ±1% ±400ppm/℃ 4.7Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23164 * (471113)
    0603WAF4991T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 4.99kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23046 * (309725)
    0603WAF4992T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 49.9kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23184 * (487356)
    0603WAF499JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 49.9Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23185 * (553189)
    0603WAF5100T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 510Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23193 * (4394548)
    0603WAF5101T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23186 * (2234338)
    0603WAF5102T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 51kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23196 * (1837514)
    0603WAF5103T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 510kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23192 * (1613324)
    0603WAF510JT5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 51Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23197 * (1741859)
    0603WAF510KT5E: 100mW Thick Film Resistors 75V ±1% ±200ppm/℃ 5.1Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25197 * (237968)
    0603WAF5600T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 560Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23204 * (439635)
    0603WAF5601T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 5.6kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23189 * (1621222)
    0603WAF5602T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 56kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23206 * (287565)
    0603WAF6201T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 6.2kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4260 * (583318)
    0603WAF6800T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 680Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23228 * (1686145)
    0603WAF6801T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 6.8kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23212 * (1077415)
    0603WAF6802T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 68kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23231 * (269407)
    0603WAF7501T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 7.5kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23234 * (663085)
    0603WAF7502T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 75kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23242 * (290449)
    0603WAF750JT5E: 100mW Thick Film Resistors 75V ±1% ±200ppm/℃ 75Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4275 * (455228)
    0603WAF8200T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 820Ω 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23253 * (151028)
    0603WAF8201T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 8.2kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25981 * (1033149)
    0603WAF8202T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 82kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23254 * (591665)
    0603WAF9101T5E: 100mW Thick Film Resistors 75V ±100ppm/℃ ±1% 9.1kΩ 0603 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23260 * (324908)
    0805W8F0000T5E: 125mW Thick Film Resistors 150V ±800ppm/℃ ±1% 0Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17477 * (6983765)
    0805W8F1000T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 100Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17408 * (1812650)
    0805W8F1001T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 1kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17513 * (3470231)
    0805W8F1002T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 10kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17414 * (14422331)
    0805W8F1003T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 100kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C149504 * (1600049)
    0805W8F1004T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 1MΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17514 * (530385)
    0805W8F100JT5E: 125mW Thick Film Resistors 150V ±1% ±200ppm/℃ 10Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17415 * (1576246)
    0805W8F100KT5E: 125mW Thick Film Resistors 150V ±1% ±400ppm/℃ 1Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25271 * (347070)
    0805W8F1200T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 120Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17437 * (300766)
    0805W8F1201T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 1.2kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17379 * (601082)
    0805W8F1202T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 12kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17444 * (505366)
    0805W8F1500T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 150Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17471 * (570930)
    0805W8F1501T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 1.5kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4310 * (748875)
    0805W8F1502T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 15kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17475 * (216668)
    0805W8F1503T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 150kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17470 * (71611)
    0805W8F2000T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 200Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17540 * (452236)
    0805W8F2001T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 2kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17604 * (1113402)
    0805W8F2002T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 20kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4328 * (1571614)
    0805W8F2003T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 200kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17539 * (640725)
    0805W8F200JT5E: 125mW Thick Film Resistors 150V ±1% ±200ppm/℃ 20Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17544 * (216043)
    0805W8F2200T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 220Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17557 * (532623)
    0805W8F2201T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 2.2kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17520 * (571259)
    0805W8F2202T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 22kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17560 * (409539)
    0805W8F2203T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 220kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17556 * (85787)
    0805W8F220JT5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 22Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17561 * (307694)
    0805W8F220KT5E: 125mW Thick Film Resistors 150V ±1% ±400ppm/℃ 2.2Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17521 * (217075)
    0805W8F2401T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 2.4kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17526 * (95680)
    0805W8F2402T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 24kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17575 * (140003)
    0805W8F2701T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 2.7kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17530 * (121822)
    0805W8F2702T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 27kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17593 * (94056)
    0805W8F3000T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 300Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17617 * (202264)
    0805W8F3001T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 3kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17661 * (394191)
    0805W8F3002T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 30kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17621 * (719984)
    0805W8F3300T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 330Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17630 * (700963)
    0805W8F3301T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 3.3kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C26010 * (424128)
    0805W8F3302T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 33kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17633 * (212698)
    0805W8F330JT5E: 125mW Thick Film Resistors 150V ±1% ±200ppm/℃ 33Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17634 * (665597)
    0805W8F3900T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 390Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17655 * (338411)
    0805W8F3901T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 3.9kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17614 * (285250)
    0805W8F4700T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 470Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17710 * (1650181)
    0805W8F4701T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 4.7kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17673 * (1678771)
    0805W8F4702T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 47kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17713 * (276353)
    0805W8F4703T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 470kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17709 * (307541)
    0805W8F470JT5E: 125mW Thick Film Resistors 150V ±1% ±200ppm/℃ 47Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17714 * (449774)
    0805W8F470KT5E: 125mW Thick Film Resistors 150V ±1% ±200ppm/℃ 4.7Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17675 * (614156)
    0805W8F499JT5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 49.9Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17720 * (69643)
    0805W8F5100T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 510Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17734 * (720806)
    0805W8F5101T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 5.1kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C27834 * (1449622)
    0805W8F5102T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 51kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17737 * (630179)
    0805W8F510JT5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 51Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17738 * (173073)
    0805W8F510KT5E: 125mW Thick Film Resistors 150V ±1% ±400ppm/℃ 5.1Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17724 * (86585)
    0805W8F5600T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 560Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C28636 * (122546)
    0805W8F5601T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 5.6kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4382 * (177179)
    0805W8F6800T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 680Ω 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17798 * (144227)
    0805W8F6801T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 6.8kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17772 * (373561)
    0805W8F6802T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 68kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17801 * (122331)
    0805W8F8201T5E: 125mW Thick Film Resistors 150V ±100ppm/℃ ±1% 8.2kΩ 0805 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17828 * (316424)
    1206W4F0000T5E: 250mW Thick Film Resistors 200V ±800ppm/℃ ±1% 0Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17888 * (4102323)
    1206W4F1000T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 100Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17901 * (1057992)
    1206W4F1001T5E: 250mW Thick Film Resistors 200V ±1% 1kΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4410 * (1751010)
    1206W4F1002T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 10kΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17902 * (2586844)
    1206W4F1003T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 100kΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17900 * (1146093)
    1206W4F1004T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 1MΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17927 * (2369302)
    1206W4F100JT5E: 250mW Thick Film Resistors 200V ±1% ±400ppm/℃ 10Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17903 * (1648004)
    1206W4F100KT5E: 250mW Thick Film Resistors 200V ±800ppm/℃ ±1% 1Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17928 * (256032)
    1206W4F100LT5E: 250mW Thick Film Resistors 200V ±800ppm/℃ ±1% 100mΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25334 * (662454)
    1206W4F1200T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 120Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17909 * (325298)
    1206W4F2001T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 2kΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17944 * (454256)
    1206W4F200JT5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 20Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17955 * (700876)
    1206W4F220JT5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 22Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17958 * (181502)
    1206W4F3000T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 300Ω 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17887 * (109689)
    1206W4F4701T5E: 250mW Thick Film Resistors 200V ±100ppm/℃ ±1% 4.7kΩ 1206 Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17936 * (1013315)
Comparators
    LM393DR2G: 5mV 250nA SOIC-8 Comparators ROHS -- Onsemi / C7955 * (48798)
Crystals
    Q13FC13500004: 32.768kHz Surface Mount Crystal 12.5pF ±20ppm SMD3215-2P Crystals ROHS -- Seiko Epson / C32346 * (110432)
    X322512MSB4SI: 12MHz Surface Mount Crystal 20pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS -- Yxc Crystal Oscillators / C9002 * (279424)
    X322516MLB4SI: 16MHz Surface Mount Crystal 9pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS -- Yxc Crystal Oscillators / C13738 * (147976)
    X322525MOB4SI: 25MHz Surface Mount Crystal 12pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS -- Yxc Crystal Oscillators / C9006 * (209557)
    X49SM8MSD2SC: 8MHz Surface Mount Crystal 20pF ±20ppm ±30ppm HC-49S-SMD Crystals ROHS -- Yxc Crystal Oscillators / C12674 * (79847)
    X50328MSB2GI: 8MHz Surface Mount Crystal 20pF ±10ppm ±20ppm SMD5032 Crystals ROHS -- Yxc Crystal Oscillators / C115962 * (171839)
DC-DC Converters
    TPS5430DDAR: Step-down type Adjustable 1.221V~32.04V 3A 5.5V~36V SOIC-8-EP DC-DC Converters ROHS -- Texas Instruments / C9864 * (102171)
    XL1509-5.0E1: Step-down type 2A 4.5V~40V SOIC-8 DC-DC Converters ROHS -- Xlsemi / C61063 * (131432)
Darlington Transistor Arrays
    ULN2003ADR: Seven channels 50V 500mA SOIC-16 Darlington Transistor Arrays ROHS -- Texas Instruments / C7512 * (260454)
Diodes - General Purpose
    M7: 1A Independent Type 1kV 1.1V@1A SMA(DO-214AC) Diodes - General Purpose ROHS -- mdd(microdiode semiconductor) / C95872 * (1948419)
    SM4007PL: 1A Independent Type 1kV 1.1V@1A SOD-123FL Diodes - General Purpose ROHS -- mdd(microdiode semiconductor) / C64898 * (831101)
ESD And Surge Protection (TVS/ESD)
    P6SMB6.8CA/TR13: 58.1A 600W 10.5V 6.45V 5.8V SMB(DO-214AA) ESD and Surge Protection (TVS/ESD) ROHS -- Brightking / C78395 * (233076)
    PSM712-LF-T7: 19V 13.3V 12V SOT-23 ESD and Surge Protection (TVS/ESD) ROHS -- Protek Devices / C32677 * (35826)
FET Input Amplifiers
    TL072CDT: 3mV 4MHz 20pA Dual channel SOIC-8 FET Input Amplifiers ROHS -- Stmicroelectronics / C6961 * (88966)
Fast Recovery / High Efficiency Diodes
    US1M: 1.65V@1A 75ns Independent Type 1A 1kV SMA Fast Recovery / High Efficiency Diodes ROHS -- mdd(microdiode semiconductor) / C412437 * (965004)
Ferrite Beads
    GZ1608D601TF: 450mΩ ±25% 600Ω@100MHz 0603 Ferrite Beads ROHS -- Sunlord / C1002 * (402868)
    GZ2012D101TF: ±25% 100Ω@100MHz 0805 Ferrite Beads ROHS -- Sunlord / C1015 * (284186)
    GZ2012D601TF: 300mΩ ±25% 600Ω@100MHz 0805 Ferrite Beads ROHS -- Sunlord / C1017 * (291750)
Inductors (SMD)
    SDFL1608S100KTF: 3mA 10uH ±10% 1.85Ω 0603 Inductors (SMD) ROHS -- Sunlord / C1035 * (119374)
    SDFL2012S100KTF: 15mA 10uH ±10% 1.15Ω 0805 Inductors (SMD) ROHS -- Sunlord / C1046 * (192552)
Inverters
    74HC14D,653: Schmitt Trigger 6 21ns@6V,50pF 2uA 2V~6V SOIC-14 Inverters ROHS -- Nexperia / C5605 * (60208)
LED Indication - Discrete
    19-213/Y2C-CQ2R2L/3T(CY): 20mA Colorless transparent lens -40℃~+85℃ 585.5nm~591.5nm Yellow 120° 60mW 0603 LED Indication - Discrete ROHS -- Everlight Elec / C72038 * (302523)
    KT-0603R: -40℃~+85℃ Red 0603 LED Indication - Discrete ROHS -- Hubei Kento Elec / C2286 * (4180224)
    KT-0603W: White 0603 LED Indication - Discrete ROHS -- Hubei Kento Elec / C2290 * (1298601)
    KT-0805G: Emerald 0805 LED Indication - Discrete ROHS -- Hubei Kento Elec / C2297 * (905321)
    KT-0805W: 0805 LED Indication - Discrete ROHS -- Hubei Kento Elec / C34499 * (178347)
    KT-0805Y: Yellow 0805 LED Indication - Discrete ROHS -- Hubei Kento Elec / C2296 * (447316)
    NCD0805R1: 25mA Colorless transparent lens 67mcd~195mcd -30℃~+85℃ 615nm~630nm Individual diode Red 130° 65mW 1.6V~2.6V 0805 LED Indication - Discrete ROHS -- Foshan Nationstar Optoelectronics / C84256 * (1551923)
MOSFETs
    2N7002: 60V 115mA 200mW 7.5Ω@10V,500mA 2.5V@250uA 1 N-Channel SOT-23 MOSFETs ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8545 * (656379)
    AO3400A: 30V 5.7A 26.5mΩ@10V,5.7A 1.4W 1.5V@250uA 1 N-Channel SOT-23-3L MOSFETs ROHS -- Alpha & Omega Semicon / C20917 * (481221)
    AO3401A: 30V 4A 44mΩ@10V,4.3A 1.4W 1.3V@250uA 1 Piece P-Channel SOT-23 MOSFETs ROHS -- Alpha & Omega Semicon / C15127 * (424997)
    SI2301CDS-T1-GE3: 20V 3.1A 112mΩ@4.5V,2.8A 1V@250uA 1 Piece P-Channel SOT-23 MOSFETs ROHS -- Vishay Intertech / C10487 * (68225)
Multilayer Ceramic Capacitors MLCC - SMD/SMT
    0402B102K500NT: 50V 1nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1523 * (1215490)
    0402B221K500NT: 50V 220pF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1530 * (136750)
    0402B223K500NT: 50V 22nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1532 * (308669)
    0402B472K500NT: 50V 4.7nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1538 * (344940)
    0402CG101J500NT: 50V 100pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1546 * (1989711)
    0402CG120J500NT: 50V 12pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1547 * (264286)
    0402CG150J500NT: 50V 15pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1548 * (1511057)
    0402CG180J500NT: 50V 18pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1549 * (171470)
    0402CG200J500NT: 50V 20pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1554 * (4313676)
    0402CG220J500NT: 50V 22pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1555 * (986379)
    0402CG330J500NT: 50V 33pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1562 * (1416924)
    0402CG470J500NT: 50V 47pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1567 * (281841)
    0603B103K500NT: 50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C57112 * (3732325)
    0603B151K500NT: 50V 150pF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1594 * (123071)
    0603B222K500NT: 50V 2.2nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1604 * (539480)
    0603B471K500NT: 50V 470pF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1620 * (553586)
    0603B472K500NT: 50V 4.7nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C53987 * (396795)
    0603B682K500NT: 50V 6.8nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1631 * (848211)
    0603B822K500NT: 50V 8.2nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1322360 * (58779)
    0603CG300J500NT: 50V 30pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1658 * (242318)
    0805B333K500NT: 50V 33nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1739 * (70246)
    0805B471K500NT: 50V 470pF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1743 * (225792)
    0805B472K500NT: 50V 4.7nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1744 * (304275)
    1206B102K202NT: 2kV 1nF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C9196 * (1608059)
    1206B103K500NT: 50V 10nF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1846 * (101473)
    1206B475K500NT: 50V 4.7uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C29823 * (451294)
    CC0603KRX7R9BB104: 50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C14663 * (41164734)
    CC0805KRX7R9BB104: 50V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C49678 * (6529031)
    CC0805KRX7R9BB221: 50V 220pF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C107145 * (85616)
    CL05A105KA5NQNC: 25V 1uF X5R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C52923 * (3298921)
    CL05A106MQ5NUNC: 6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15525 * (6720298)
    CL05A225MQ5NSNC: 6.3V 2.2uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C12530 * (2020307)
    CL05A475MP5NRNC: 10V 4.7uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C23733 * (771921)
    CL05B103KB5NNNC: 50V 10nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15195 * (2511720)
    CL05B104KB54PNC: 50V 100nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C307331 * (2595324)
    CL05B104KO5NNNC: 16V 100nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1525 * (5801632)
    CL05B224KO5NNNC: 16V 220nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C16772 * (491761)
    CL05C100JB5NNNC: 50V 10pF C0G ±5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C32949 * (571696)
    CL10A105KB8NNNC: 50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15849 * (4737285)
    CL10A106KP8NNNC: 10V 10uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C19702 * (3572636)
    CL10A106MA8NRNC: 25V 10uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C96446 * (2383438)
    CL10A225KO8NNNC: 16V 2.2uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C23630 * (1642026)
    CL10A226MQ8NRNC: 6.3V 22uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C59461 * (634913)
    CL10A475KO8NNNC: 16V 4.7uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C19666 * (1834008)
    CL10B102KB8NNNC: 50V 1nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1588 * (2704123)
    CL10B221KB8NNNC: 50V 220pF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1603 * (389090)
    CL10B223KB8NNNC: 50V 22nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21122 * (493233)
    CL10B224KA8NNNC: 25V 220nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21120 * (331212)
    CL10B332KB8NNNC: 50V 3.3nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1613 * (246321)
    CL10B333KB8NNNC: 50V 33nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21117 * (166558)
    CL10B473KB8NNNC: 50V 47nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1622 * (532413)
    CL10B474KA8NNNC: 25V 470nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1623 * (411035)
    CL10C100JB8NNNC: 50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1634 * (677812)
    CL10C101JB8NNNC: 50V 100pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C14858 * (1150503)
    CL10C120JB8NNNC: 50V 12pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C38523 * (663278)
    CL10C150JB8NNNC: 50V 15pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1644 * (216094)
    CL10C180JB8NNNC: 50V 18pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1647 * (82454)
    CL10C200JB8NNNC: 50V 20pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1648 * (998380)
    CL10C220JB8NNNC: 50V 22pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1653 * (594762)
    CL10C330JB8NNNC: 50V 33pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1663 * (324784)
    CL10C331JB8NNNC: 50V 330pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1664 * (369227)
    CL10C470JB8NNNC: 50V 47pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1671 * (387731)
    CL21A106KAYNNNE: 25V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15850 * (4639848)
    CL21A225KBQNNNE: 50V 2.2uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C377773 * (92887)
    CL21A226MAQNNNE: 25V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C45783 * (2917557)
    CL21A475KAQNNNE: 25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1779 * (941421)
    CL21A476MQYNNNE: 6.3V 47uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C16780 * (494026)
    CL21B102KBCNNNC: 50V 1nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C46653 * (563473)
    CL21B103KBANNNC: 50V 10nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1710 * (760130)
    CL21B104KCFNNNE: 100V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28233 * (470288)
    CL21B105KBFNNNE: 50V 1uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28323 * (3006674)
    CL21B223KBANNNC: 50V 22nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1729 * (98873)
    CL21B224KBFNNNE: 50V 220nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C5378 * (313775)
    CL21B473KBCNNNC: 50V 47nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C53134 * (66148)
    CL21B474KBFNNNE: 50V 470nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C13967 * (193151)
    CL21C101JBANNNC: 50V 100pF C0G ±5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1790 * (387182)
    CL21C200JBANNNC: 50V 20pF C0G ±5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1798 * (121438)
    CL21C220JBANNNC: 50V 22pF C0G ±5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1804 * (354392)
    CL21C222JBFNNNE: 50V 2.2nF C0G ±5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28260 * (80223)
    CL21C470JBANNNC: 50V 47pF C0G ±5% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C14857 * (40351)
    CL31A106KBHNNNE: 50V 10uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C13585 * (1510069)
    CL31A107MQHNNNE: 6.3V 100uF X5R ±20% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15008 * (861131)
    CL31A226KAHNNNE: 25V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C12891 * (543526)
    CL31A476MPHNNNE: 10V 47uF X5R ±20% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C96123 * (192364)
    CL31B104KBCNNNC: 50V 100nF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C24497 * (559589)
    CL31B105KBHNNNE: 50V 1uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1848 * (427494)
    CL31B225KBHNNNE: 50V 2.2uF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C50254 * (85751)
    GRM21BR61H106KE43L: 50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Murata Electronics / C440198 * (621230)
NOR FLASH
    W25Q128JVSIQ: 128Mbit SOIC-8-208mil NOR FLASH ROHS -- Winbond Elec / C97521 * (143679)
Operational Amplifier
    LM324DT: Quad 20nA 0.4V/us 1.3MHz SOIC-14 Operational Amplifier ROHS -- Stmicroelectronics / C71035 * (72946)
    LM358DR2G: Dual 45nA 1MHz SOIC-8 Operational Amplifier ROHS -- Onsemi / C7950 * (104219)
    NE5532DR: Dual 200nA 9V/us 10MHz SOIC-8 Operational Amplifier ROHS -- Texas Instruments / C7426 * (121231)
Precision Op Amps
    OP07CDR: 600kHz 1.8nA Single Channel SOIC-8 Precision Op Amps ROHS -- Texas Instruments / C7433 * (51671)
RS-485 / RS-422 ICs
    SP3485EN-L/TR: Transceiver 10Mbps 1/1 SOIC-8 RS-485 / RS-422 ICs ROHS -- Maxlinear / C8963 * (233270)
    SP485EEN-L/TR: Transceiver 10Mbps 1/1 SOIC-8 RS-485 / RS-422 ICs ROHS -- Maxlinear / C6855 * (184559)
RS232 ICs
    SP3232EEY-L/TR: 235Kbps Transceiver 2/2 TSSOP-16 RS232 ICs ROHS -- Maxlinear / C13482 * (39513)
Resistor Networks, Arrays
    4D03WGJ0102T5E: 4 ±5% 1kΩ 62.5mW ±200ppm/℃ 0603x4 Resistor Networks, Arrays ROHS -- uni-royal(uniroyal elec) / C20197 * (500701)
    4D03WGJ0103T5E: 4 ±5% 10kΩ 62.5mW ±200ppm/℃ 0603x4 Resistor Networks, Arrays ROHS -- uni-royal(uniroyal elec) / C29718 * (805420)
    4D03WGJ0472T5E: 4 ±5% 4.7kΩ 62.5mW ±200ppm/℃ 0603x4 Resistor Networks, Arrays ROHS -- uni-royal(uniroyal elec) / C1980 * (211105)
Schottky Diodes
    1N5819WS: 40V 600mV@1A 1A SOD-323 Schottky Diodes ROHS -- Guangdong Hottech / C191023 * (729500)
    B5819W SL: 40V 600mV@1A 1A SOD-123 Schottky Diodes ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8598 * (414130)
    SS14: 40V Independent Type 1A 550mV@1A SMA(DO-214AC) Schottky Diodes ROHS -- mdd(microdiode semiconductor) / C2480 * (646049)
    SS210: 100V 850mV@2A 2A SMA(DO-214AC) Schottky Diodes ROHS -- mdd(microdiode semiconductor) / C14996 * (640392)
    SS34: 40V Independent Type 3A 550mV@3A SMA(DO-214AC) Schottky Diodes ROHS -- mdd(microdiode semiconductor) / C8678 * (636933)
    SS54: 40V Independent Type 550mV@5A 5A SMA(DO-214AC) Schottky Diodes ROHS -- mdd(microdiode semiconductor) / C22452 * (341244)
Shift Registers
    74HC595D,118: 8 2V~6V 1 Serial to serial or parallel SOIC-16 Shift Registers ROHS -- Nexperia / C5947 * (68014)
Switching Diodes
    1N4148W: 75V Independent Type 1V@50mA 4ns 150mA SOD-123 Switching Diodes ROHS -- st(semtech) / C81598 * (1203203)
    1N4148WS: 100V Independent Type 1.25V@150mA 4ns 150mA SOD-323 Switching Diodes ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2128 * (1481704)
    BAV70: 70V 1 pair of common cathodes 1.25V@150mA 6ns 200mA SOT-23 Switching Diodes ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C68978 * (130014)
    BAV99,215: 100V 1 pair in series 1.25V@150mA 4ns 215mA SOT-23 Switching Diodes ROHS -- Nexperia / C2500 * (564937)
Tactile Switches
    TS-1187A-B-A-B: None Without 50mA 5.1mm 100000 Times 160gf 12V 5.1mm 1.5mm Round Button Standing paste SPST SMD Tactile Switches ROHS -- Xkb Connection / C318884 * (280532)
Tantalum Capacitors
    TAJA106K016RNJ: 10uF 16V 3Ω@100kHz ±10% CASE-A-3216-18(mm) Tantalum Capacitors ROHS -- -- / C7171 * (971277)
    TAJB107K006RNJ: 100uF 6.3V 1.7Ω@100kHz ±10% CASE-B-3528-21(mm) Tantalum Capacitors ROHS -- -- / C16133 * (487755)
Transistor, Photovoltaic Output Optoisolators
    EL357N(B)(TA)-G: 80V 3.75kV 50mA 100mV@1mA,20mA 1 6V 1.2V DC SOP-4-2.54mm Transistor, Photovoltaic Output Optoisolators ROHS -- Everlight Elec / C6649 * (517436)
    EL357N(C)(TA)-G: 80V 3.75kV 50mA 100mV@1mA,20mA 1 6V 1.2V DC SOP-4-2.54mm Transistor, Photovoltaic Output Optoisolators ROHS -- Everlight Elec / C29981 * (531629)
    EL3H7(B)(TA)-G: 80V 3.75kV 50mA 100mV@1mA,10mA 1 6V 1.2V DC SSOP-4-1.27mm Transistor, Photovoltaic Output Optoisolators ROHS -- Everlight Elec / C32565 * (453637)
    EL817S1(C)(TU)-F: 35V 5kV 50mA 100mV@1mA,20mA 1 6V 1.2V DC SMD-4P Transistor, Photovoltaic Output Optoisolators ROHS -- Everlight Elec / C106900 * (1322545)
Voltage Reference
    CJ431: 2.5V~36V ±0.5% 100mA Adjustable SOT-23 Voltage Reference ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C3113 * (341262)
Voltage Regulators - Linear, Low Drop Out (LDO) Regulators
    78L05G-AB3-R: 100mA Fixed 5V Positive electrode 30V SOT-89-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- utc(unisonic tech) / C71136 * (67781)
    AMS1117-3.3: 72dB@(120Hz) 1A Fixed 3.3V Positive electrode SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- Advanced Monolithic Systems / C6186 * (465311)
    AMS1117-5.0: 68dB@(120Hz) 1A Fixed 5V Positive electrode 12V SOT-223 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- Advanced Monolithic Systems / C6187 * (82064)
    HT7533-1: 100mA Fixed 3.3V Positive electrode 30V SOT-89-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- Holtek Semicon / C14289 * (94734)
    L78M05ABDT-TR: 62dB@(120Hz) 500mA Fixed 5V Positive electrode 35V TO-252-2(DPAK) Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- Stmicroelectronics / C58069 * (84968)
    XC6206P332MR-G: 200mA Fixed 3.3V Positive electrode 6V SOT-23-3L Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS -- Torex Semicon / C5446 * (247501)

Out of stock items:
