There are 357 components
Bipolar Transistors - BJT
    MMBT5401: 150V 300mW 200@10mA,5V 600mA PNP SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8326
    MMBT5551: 160V 300mW 200@10mA,5V 600mA NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2145
    S8550: 25V 300mW 120@50mA,1V 500mA PNP SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C105432
    SS8050: 25V 300mW 200@100mA,1V 1.5A NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2150
    SS8550 Y2: 25V 300mW 200@100mA,1V 1.5A PNP SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8542
    S8050 J3Y: 25V 300mW 200@50mA,1V 500mA NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2146
    S9013 J3: 25V 300mW 200@50mA,1V 500mA NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C6749
    S9012 2T1: 25V 300mW 200@50mA,1V 500mA PNP SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8543
    C9634: 30V 500mW 3A NPN SOT-89-3  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C9634
    MMBT3904: 40V 200mW 100@10mA,1V 200mA NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C20526
    MMBT2222A 1P: 40V 300mW 600mA NPN SOT-23  Bipolar Transistors - BJT ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8512
Bridge Rectifiers
    MB10S: 35A 1.1V@400mA 1A 1kV MBS  Bridge Rectifiers ROHS -- Mdd / C2488
Chip Resistor - Surface Mount
    0603WAF0000T5E: 100mW Thick Film Resistors ±1% 0Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C21189
    0603WAF1000T5E: 100mW Thick Film Resistors ±1% ±200ppm/℃ 100Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22775
    0603WAF200KT5E: 100mW Thick Film Resistors ±1% ±200ppm/℃ 2Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22977
    0603WAF510KT5E: 100mW Thick Film Resistors ±1% ±200ppm/℃ 5.1Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25197
    0603WAF750JT5E: 100mW Thick Film Resistors ±1% ±200ppm/℃ 75Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4275
    0603WAF100JT5E: 100mW Thick Film Resistors ±1% ±400ppm/℃ 10Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22859
    0603WAF100KT5E: 100mW Thick Film Resistors ±1% ±400ppm/℃ 1Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22936
    0603WAF220KT5E: 100mW Thick Film Resistors ±1% ±400ppm/℃ 2.2Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22939
    0603WAF470KT5E: 100mW Thick Film Resistors ±1% ±400ppm/℃ 4.7Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23164
    0603WAF1201T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 1.2kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22765
    0603WAF1501T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 1.5kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22843
    0603WAF1801T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 1.8kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4177
    0603WAF1003T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 100kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25803
    0603WAF1005T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 10MΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C7250
    0603WAF1002T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 10kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25804
    0603WAF1203T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 120kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25808
    0603WAF1200T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 120Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22787
    0603WAF1202T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 12kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22790
    0603WAF1302T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 13kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22797
    0603WAF1503T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 150kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22807
    0603WAF1500T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 150Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22808
    0603WAF1502T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 15kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22809
    0603WAF1802T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 18kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25810
    0603WAF1004T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 1MΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22935
    0603WAF1001T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 1kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C21190
    0603WAF2201T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 2.2kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4190
    0603WAF2401T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 2.4kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22940
    0603WAF2701T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 2.7kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C13167
    0603WAF2003T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 200kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25811
    0603WAF2000T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 200Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C8218
    0603WAF2002T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 20kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4184
    0603WAF200JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 20Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22950
    0603WAF2203T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 220kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22961
    0603WAF2200T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 220Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22962
    0603WAF2202T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 22kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C31850
    0603WAF220JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 22Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23345
    0603WAF2402T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 24kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23352
    0603WAF2700T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 270Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22966
    0603WAF2702T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 27kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22967
    0603WAF2004T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 2MΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22976
    0603WAF2001T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 2kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22975
    0603WAF3301T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 3.3kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22978
    0603WAF3601T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 3.6kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22980
    0603WAF3901T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 3.9kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23018
    0603WAF3003T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 300kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23024
    0603WAF3000T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 300Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23025
    0603WAF3002T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 30kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C22984
    0603WAF3303T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 330kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23137
    0603WAF3300T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 330Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23138
    0603WAF3302T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 33kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4216
    0603WAF330JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 33Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23140
    0603WAF3900T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 390Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23151
    0603WAF3902T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 39kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23153
    0603WAF3001T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 3kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4211
    0603WAF4701T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 4.7kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23162
    0603WAF4991T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 4.99kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23046
    0603WAF4703T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 470kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23178
    0603WAF4700T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 470Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23179
    0603WAF4702T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 47kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25819
    0603WAF470JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 47Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23182
    0603WAF4992T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 49.9kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23184
    0603WAF499JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 49.9Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23185
    0603WAF5101T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 5.1kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23186
    0603WAF5601T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 5.6kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23189
    0603WAF5103T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 510kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23192
    0603WAF5100T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 510Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23193
    0603WAF5102T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 51kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23196
    0603WAF510JT5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 51Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23197
    0603WAF5600T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 560Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23204
    0603WAF5602T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 56kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23206
    0603WAF6201T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 6.2kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4260
    0603WAF6801T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 6.8kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23212
    0603WAF6800T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 680Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23228
    0603WAF6802T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 68kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23231
    0603WAF7501T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 7.5kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23234
    0603WAF7502T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 75kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23242
    0603WAF8201T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 8.2kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25981
    0603WAF8200T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 820Ω 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23253
    0603WAF8202T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 82kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23254
    0603WAF9101T5E: 100mW Thick Film Resistors ±100ppm/℃ ±1% 9.1kΩ 0603  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C23260
    0805W8F100JT5E: 125mW Thick Film Resistors ±1% ±200ppm/℃ 10Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17415
    0805W8F200JT5E: 125mW Thick Film Resistors ±1% ±200ppm/℃ 20Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17544
    0805W8F330JT5E: 125mW Thick Film Resistors ±1% ±200ppm/℃ 33Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17634
    0805W8F470KT5E: 125mW Thick Film Resistors ±1% ±200ppm/℃ 4.7Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17675
    0805W8F470JT5E: 125mW Thick Film Resistors ±1% ±200ppm/℃ 47Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17714
    0805W8F100KT5E: 125mW Thick Film Resistors ±1% ±400ppm/℃ 1Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25271
    0805W8F220KT5E: 125mW Thick Film Resistors ±1% ±400ppm/℃ 2.2Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17521
    0805W8F510KT5E: 125mW Thick Film Resistors ±1% ±400ppm/℃ 5.1Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17724
    0805W8F1201T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 1.2kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17379
    0805W8F1501T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 1.5kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4310
    0805W8F1003T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 100kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C149504
    0805W8F1000T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 100Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17408
    0805W8F1002T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 10kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17414
    0805W8F1200T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 120Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17437
    0805W8F1202T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 12kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17444
    0805W8F1503T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 150kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17470
    0805W8F1500T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 150Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17471
    0805W8F1502T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 15kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17475
    0805W8F1004T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 1MΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17514
    0805W8F1001T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 1kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17513
    0805W8F2201T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 2.2kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17520
    0805W8F2401T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 2.4kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17526
    0805W8F2701T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 2.7kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17530
    0805W8F2003T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 200kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17539
    0805W8F2000T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 200Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17540
    0805W8F2002T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 20kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4328
    0805W8F2203T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 220kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17556
    0805W8F2200T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 220Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17557
    0805W8F2202T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 22kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17560
    0805W8F220JT5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 22Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17561
    0805W8F2402T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 24kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17575
    0805W8F2702T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 27kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17593
    0805W8F2001T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 2kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17604
    0805W8F3301T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 3.3kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C26010
    0805W8F3901T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 3.9kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17614
    0805W8F3000T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 300Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17617
    0805W8F3002T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 30kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17621
    0805W8F3300T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 330Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17630
    0805W8F3302T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 33kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17633
    0805W8F3900T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 390Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17655
    0805W8F3001T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 3kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17661
    0805W8F4701T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 4.7kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17673
    0805W8F4703T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 470kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17709
    0805W8F4700T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 470Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17710
    0805W8F4702T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 47kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17713
    0805W8F499JT5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 49.9Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17720
    0805W8F5101T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 5.1kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C27834
    0805W8F5601T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 5.6kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4382
    0805W8F5100T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 510Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17734
    0805W8F5102T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 51kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17737
    0805W8F510JT5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 51Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17738
    0805W8F5600T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 560Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C28636
    0805W8F6801T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 6.8kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17772
    0805W8F6800T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 680Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17798
    0805W8F6802T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 68kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17801
    0805W8F8201T5E: 125mW Thick Film Resistors ±100ppm/℃ ±1% 8.2kΩ 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17828
    0805W8F0000T5E: 125mW Thick Film Resistors ±800ppm/℃ ±1% 0Ω 0805  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17477
    1206W4F1001T5E: 250mW Thick Film Resistors ±1% 1kΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4410
    1206W4F100JT5E: 250mW Thick Film Resistors ±1% ±400ppm/℃ 10Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17903
    1206W4F1003T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 100kΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17900
    1206W4F1000T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 100Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17901
    1206W4F1002T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 10kΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17902
    1206W4F1200T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 120Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17909
    1206W4F1004T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 1MΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17927
    1206W4F200JT5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 20Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17955
    1206W4F220JT5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 22Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17958
    1206W4F2001T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 2kΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17944
    1206W4F3000T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 300Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17887
    1206W4F4701T5E: 250mW Thick Film Resistors ±100ppm/℃ ±1% 4.7kΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17936
    1206W4F0000T5E: 250mW Thick Film Resistors ±800ppm/℃ ±1% 0Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17888
    1206W4F100LT5E: 250mW Thick Film Resistors ±800ppm/℃ ±1% 100mΩ 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25334
    1206W4F100KT5E: 250mW Thick Film Resistors ±800ppm/℃ ±1% 1Ω 1206  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17928
    0402WGF220JTCE: 62.5mW Thick Film Resistors ±1% ±100ppm/℃ 22Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25092
    0402WGF1000TCE: 62.5mW Thick Film Resistors ±1% ±200ppm/℃ 100Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25076
    0402WGF100JTCE: 62.5mW Thick Film Resistors ±1% ±200ppm/℃ 10Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25077
    0402WGF1501TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 1.5kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25867
    0402WGF1003TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 100kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25741
    0402WGF1002TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 10kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25744
    0402WGF1200TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 120Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25079
    0402WGF1202TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 12kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25752
    0402WGF1502TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 15kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25756
    0402WGF1004TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 1MΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C26083
    0402WGF1001TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 1kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C11702
    0402WGF2201TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 2.2kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25879
    0402WGF2003TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 200kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25764
    0402WGF2000TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 200Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25087
    0402WGF2002TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 20kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25765
    0402WGF2200TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 220Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25091
    0402WGF2202TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 22kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25768
    0402WGF2001TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 2kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C4109
    0402WGF3301TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 3.3kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25890
    0402WGF3300TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 330Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25104
    0402WGF3302TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 33kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25779
    0402WGF330JTCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 33Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25105
    0402WGF4701TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 4.7kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25900
    0402WGF4700TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 470Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25117
    0402WGF4702TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 47kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25792
    0402WGF499JTCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 49.9Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25120
    0402WGF5101TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 5.1kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25905
    0402WGF5100TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 510Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25123
    0402WGF5102TCE: 62.5mW Thick Film Resistors ±100ppm/℃ ±1% 51kΩ 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C25794
    0402WGF0000TCE: 62.5mW Thick Film Resistors ±800ppm/℃ ±1% 0Ω 0402  Chip Resistor - Surface Mount ROHS -- uni-royal(uniroyal elec) / C17168
Comparators
    LM393DR2G: 5mV 0.25uA 2 SOP-8  Comparators ROHS -- Onsemi / C7955
Crystals
    X322512MSB4SI: 12MHz 20pF ±10ppm SMD3225-4P  Crystals ROHS -- Yxc / C9002
    X322516MLB4SI: 16MHz 9pF ±10ppm SMD3225-4P  Crystals ROHS -- Yxc / C13738
    X322525MOB4SI: 25MHz 12pF ±10ppm SMD3225-4P  Crystals ROHS -- Yxc / C9006
    Q13FC1350000400: 32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS -- Seiko Epson / C32346
    X50328MSB2GI: 8MHz 20pF ±10ppm SMD5032-2P  Crystals ROHS -- Yxc / C115962
    X49SM8MSD2SC: 8MHz 20pF ±20ppm HC-49S-SMD  Crystals ROHS -- Yxc / C12674
DC-DC Converters
    TPS5430DDAR: Step-down type Adjustable 1.221V~32.04V 3A 5.5V~36V SOP-8-EP  DC-DC Converters ROHS -- Texas Instruments / C9864
    XL1509-5.0E1: Step-down type SOP-8  DC-DC Converters ROHS -- Xlsemi / C61063
Darlington Transistor Arrays
    ULN2003ADR: 13V@2V,300mA 1.6V@350mA 500mA SOP-16  Darlington Transistor Arrays ROHS -- Texas Instruments / C7512
Diodes - Fast Recovery Rectifiers
    US1M: 1.7V@1A 75ns Single 1A 1kV SMA  Diodes - Fast Recovery Rectifiers ROHS -- mdd（microdiode electronics） / C412437
Diodes - General Purpose
    M7: 1A 1kV 1.1V@1A SMA(DO-214AC)  Diodes - General Purpose ROHS -- Mdd / C95872
    SM4007PL: 1A 1kV 1.1V@1A SOD-123FL  Diodes - General Purpose ROHS -- Mdd / C64898
FET InputAmplifiers
    TL072CDT: 3mV 4MHz 20pA 2 SOP-8  FET InputAmplifiers ROHS -- Stmicroelectronics / C6961
Ferrite Beads
    GZ2012D601TF: 300mΩ ±25% 600Ω@100MHz 0805  Ferrite Beads ROHS -- Sunlord / C1017
    GZ1608D601TF: 450mΩ ±25% 600Ω@100MHz 0603  Ferrite Beads ROHS -- Sunlord / C1002
    GZ2012D101TF: ±25% 100Ω@100MHz 0805  Ferrite Beads ROHS -- Sunlord / C1015
Inductors (SMD)
    SDFL2012S100KTF: 15mA 10uH ±10% 1.15Ω 0805  Inductors (SMD) ROHS -- Sunlord / C1046
    SDFL1608S100KTF: 3mA 10uH ±10% 1.85Ω 0603  Inductors (SMD) ROHS -- Sunlord / C1035
Inverters
    74HC14D,653: Schmitt Trigger 6 21ns@6V,50pF 2uA 2V~6V SOP-14  Inverters ROHS -- Nexperia / C5605
Light Emitting Diodes (LED)
    KT-0603R: -40℃~+85℃ Red 0603  Light Emitting Diodes (LED) ROHS -- Hubei Kento Elec / C2286
    KT-0805W: 0805  Light Emitting Diodes (LED) ROHS -- Hubei Kento Elec / C34499
    19-217/GHC-YR1S2/3T: 199mcd 无色透明透镜 -40℃~+85℃ 520nm~535nm Emerald 120° 110mW 0603  Light Emitting Diodes (LED) ROHS -- Everlight Elec / C72043
    NCD0805R1: Colorless transparence 67mcd~195mcd -30℃~+85℃ 615nm~630nm Red 130° 65mW 0805  Light Emitting Diodes (LED) ROHS -- Foshan Nationstar Optoelectronics / C84256
    KT-0805G: Emerald 0805  Light Emitting Diodes (LED) ROHS -- Hubei Kento Elec / C2297
    KT-0603W: White 0603  Light Emitting Diodes (LED) ROHS -- Hubei Kento Elec / C2290
    KT-0805Y: Yellow 0805  Light Emitting Diodes (LED) ROHS -- Hubei Kento Elec / C2296
    19-217/BHC-ZL1M2RY/3T: 无色透明透镜 -40℃~+85℃ 465nm~475nm Blue 120° 110mW 0603  Light Emitting Diodes (LED) ROHS -- Everlight Elec / C72041
    19-213/Y2C-CQ2R2L/3T(CY): 无色透明透镜 -40℃~+85℃ 585.5nm~591.5nm Yellow 120° 60mW 0603  Light Emitting Diodes (LED) ROHS -- Everlight Elec / C72038
Linear Voltage Regulators (LDO)
    HT7533-1: 100mA Fixed 3.3V Positive 30V SOT-89-3  Linear Voltage Regulators (LDO) ROHS -- Holtek Semicon / C14289
    78L05G-AB3-R: 100mA Fixed 5V Positive 30V SOT-89-3  Linear Voltage Regulators (LDO) ROHS -- utc(unisonic tech) / C71136
    XC6206P332MR: 200mA Fixed 3.3V Positive 6V SOT-23-3L  Linear Voltage Regulators (LDO) ROHS -- Torex Semicon / C5446
    L78M05ABDT-TR: 62dB@(120Hz) 500mA Fixed 5V Positive 35V TO-252  Linear Voltage Regulators (LDO) ROHS -- Stmicroelectronics / C58069
    AMS1117-5.0: 68dB@(120Hz) 1A Fixed 5V Positive 12V SOT-223  Linear Voltage Regulators (LDO) ROHS -- Advanced Monolithic Systems / C6187
    AMS1117-3.3: 72dB@(120Hz) 1A Fixed 3.3V Positive SOT-223  Linear Voltage Regulators (LDO) ROHS -- Advanced Monolithic Systems / C6186
MOSFETs
    SI2301CDS-T1-GE3: 20V 3.1A 112mΩ@4.5V,2.8A P Channel SOT-23  MOSFETs ROHS -- Vishay Intertech / C10487
    AO3401A: 30V 4A 44mΩ@10V,4.3A 1.4W P Channel SOT-23  MOSFETs ROHS -- Alpha & Omega Semicon / C15127
    AO3400A: 30V 5.7A 26.5mΩ@10V,5.7A 1.4W N Channel SOT-23-3L  MOSFETs ROHS -- Alpha & Omega Semicon / C20917
    2N7002: 60V 115mA 200mW 7.5Ω@10V,500mA N Channel SOT-23  MOSFETs ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8545
Multilayer Ceramic Capacitors MLCC - SMD/SMT
    CL21B104KCFNNNE: 100V 100nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28233
    CL10A106KP8NNNC: 10V 10uF X5R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C19702
    CL05A475MP5NRNC: 10V 4.7uF X5R ±20% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C23733
    CL31A476MPHNNNE: 10V 47uF X5R ±20% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C96123
    CL05B104KO5NNNC: 16V 100nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1525
    CL10A225KO8NNNC: 16V 2.2uF X5R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C23630
    CL05B224KO5NNNC: 16V 220nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C16772
    CL10A475KO8NNNC: 16V 4.7uF X5R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C19666
    CL21A106KAYNNNE: 25V 10uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15850
    CL10A106MA8NRNC: 25V 10uF X5R ±20% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C96446
    CL05A105KA5NQNC: 25V 1uF X5R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C52923
    CL10B224KA8NNNC: 25V 220nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21120
    CL31A226KAHNNNE: 25V 22uF X5R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C12891
    CL21A226MAQNNNE: 25V 22uF X5R ±20% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C45783
    CL21A475KAQNNNE: 25V 4.7uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1779
    CL10B474KA8NNNC: 25V 470nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1623
    1206B102K202NT: 2kV 1nF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C9196
    CL05B104KB54PNC: 50V 100nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C307331
    CC0603KRX7R9BB104: 50V 100nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C14663
    CC0805KRX7R9BB104: 50V 100nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C49678
    CL31B104KBCNNNC: 50V 100nF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C24497
    0402CG101J500NT: 50V 100pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1546
    CL10C101JB8NNNC: 50V 100pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C14858
    CL21C101JBANNNC: 50V 100pF C0G ±5% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1790
    CL05B103KB5NNNC: 50V 10nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15195
    0603B103K500NT: 50V 10nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C57112
    CL21B103KBANNNC: 50V 10nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1710
    1206B103K500NT: 50V 10nF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1846
    CL05C100JB5NNNC: 50V 10pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C32949
    CL10C100JB8NNNC: 50V 10pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1634
    GRM21BR61H106KE43L: 50V 10uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Murata Electronics / C440198
    CL31A106KBHNNNE: 50V 10uF X5R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C13585
    0402CG120J500NT: 50V 12pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1547
    CL10C120JB8NNNC: 50V 12pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C38523
    0603B151K500NT: 50V 150pF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1594
    0402CG150J500NT: 50V 15pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1548
    CL10C150JB8NNNC: 50V 15pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1644
    0402CG180J500NT: 50V 18pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1549
    CL10C180JB8NNNC: 50V 18pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1647
    0402B102K500NT: 50V 1nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1523
    CL10B102KB8NNNC: 50V 1nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1588
    CL21B102KBCNNNC: 50V 1nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C46653
    CL10A105KB8NNNC: 50V 1uF X5R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15849
    CL21B105KBFNNNE: 50V 1uF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28323
    CL31B105KBHNNNE: 50V 1uF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1848
    CL21C222JBFNNNE: 50V 2.2nF C0G ±5% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C28260
    0603B222K500NT: 50V 2.2nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1604
    CL21A225KBQNNNE: 50V 2.2uF X5R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C377773
    CL31B225KBHNNNE: 50V 2.2uF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C50254
    0805F225M500NT: 50V 2.2uF Y5V ±20% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C49217
    0402CG200J500NT: 50V 20pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1554
    CL10C200JB8NNNC: 50V 20pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1648
    CL21C200JBANNNC: 50V 20pF C0G ±5% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1798
    CL21B224KBFNNNE: 50V 220nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C5378
    0402B221K500NT: 50V 220pF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1530
    CL10B221KB8NNNC: 50V 220pF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1603
    CC0805KRX7R9BB221: 50V 220pF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Yageo / C107145
    0402B223K500NT: 50V 22nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1532
    CL10B223KB8NNNC: 50V 22nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21122
    CL21B223KBANNNC: 50V 22nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1729
    0402CG220J500NT: 50V 22pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1555
    CL10C220JB8NNNC: 50V 22pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1653
    CL21C220JBANNNC: 50V 22pF C0G ±5% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1804
    CL10B332KB8NNNC: 50V 3.3nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1613
    0603CG300J500NT: 50V 30pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1658
    CL10C331JB8NNNC: 50V 330pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1664
    CL10B333KB8NNNC: 50V 33nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C21117
    0805B333K500NT: 50V 33nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1739
    0402CG330J500NT: 50V 33pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1562
    CL10C330JB8NNNC: 50V 33pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1663
    0402B472K500NT: 50V 4.7nF X7R ±10% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1538
    0603B472K500NT: 50V 4.7nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C53987
    0805B472K500NT: 50V 4.7nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1744
    1206B475K500NT: 50V 4.7uF X7R ±10% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C29823
    CL21B474KBFNNNE: 50V 470nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C13967
    0603B471K500NT: 50V 470pF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1620
    0805B471K500NT: 50V 470pF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1743
    CL10B473KB8NNNC: 50V 47nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1622
    CL21B473KBCNNNC: 50V 47nF X7R ±10% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C53134
    0402CG470J500NT: 50V 47pF C0G ±5% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1567
    CL10C470JB8NNNC: 50V 47pF C0G ±5% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C1671
    CL21C470JBANNNC: 50V 47pF C0G ±5% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C14857
    0603B682K500NT: 50V 6.8nF X7R ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1631
    0603B822K500NT: 50V 8.2nF ±10% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Fh (guangdong Fenghua Advanced tech) / C1322360
    CL31A107MQHNNNE: 6.3V 100uF X5R ±20% 1206  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15008
    CL05A106MQ5NUNC: 6.3V 10uF X5R ±20% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C15525
    CL05A225MQ5NSNC: 6.3V 2.2uF X5R ±20% 0402  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C12530
    CL10A226MQ8NRNC: 6.3V 22uF X5R ±20% 0603  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C59461
    CL21A476MQYNNNE: 6.3V 47uF X5R ±20% 0805  Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS -- Samsung electro-mechanics / C16780
NOR FLASH
    W25Q128JVSIQ: 128Mbit SOP-8-208mil  NOR FLASH ROHS -- Winbond Elec / C97521
Operational Amplifier
    NE5532DR: 200nA 2 10MHz SOP-8  Operational Amplifier ROHS -- Texas Instruments / C7426
    LM324DT: 20nA 4 1.3MHz SOP-14  Operational Amplifier ROHS -- Stmicroelectronics / C71035
    LM358DR2G: 45nA 2 1MHz SOP-8  Operational Amplifier ROHS -- Onsemi / C7950
Optocouplers - Phototransistor Output
    EL817S1(C)(TU)-F: 35V 5000V 50mA 0.1V@1mA,20mA 1 6V 1.2V DC SMD-4P  Optocouplers - Phototransistor Output ROHS -- Everlight Elec / C106900
    EL3H7(B)(TA)-G: 80V 3750V 50mA 0.1V@1mA,10mA 1 6V 1.2V DC SOP-4-1.27mm  Optocouplers - Phototransistor Output ROHS -- Everlight Elec / C32565
    EL357N(B)(TA)-G: 80V 3750V 50mA 0.1V@1mA,20mA 1 6V 1.2V DC SOP-4-2.54mm  Optocouplers - Phototransistor Output ROHS -- Everlight Elec / C6649
    EL357N(C)(TA)-G: 80V 3750V 50mA 0.1V@1mA,20mA 1 6V 1.2V DC SOP-4-2.54mm  Optocouplers - Phototransistor Output ROHS -- Everlight Elec / C29981
Precision OpAmps
    OP07CDR: 600kHz 1.8nA 1 SOP-8  Precision OpAmps ROHS -- Texas Instruments / C7433
RS-485/RS-422 ICs
    SP485EEN-L/TR: transceiver 10Mbps 1/1 SOP-8  RS-485/RS-422 ICs ROHS -- Maxlinear / C6855
    SP3485EN-L/TR: transceiver 10Mbps 1/1 SOP-8  RS-485/RS-422 ICs ROHS -- Maxlinear / C8963
RS232 ICs
    SP3232EEY-L/TR: 235Kbps transceiver 2/2 TSSOP-16  RS232 ICs ROHS -- Maxlinear / C13482
Resistor Networks & Arrays
    4D03WGJ0103T5E: 4 ±5% 10kΩ 62.5mW ±200ppm/℃ 0603x4  Resistor Networks & Arrays ROHS -- uni-royal(uniroyal elec) / C29718
    4D03WGJ0102T5E: 4 ±5% 1kΩ 62.5mW ±200ppm/℃ 0603x4  Resistor Networks & Arrays ROHS -- uni-royal(uniroyal elec) / C20197
    4D03WGJ0472T5E: 4 ±5% 4.7kΩ 62.5mW ±200ppm/℃ 0603x4  Resistor Networks & Arrays ROHS -- uni-royal(uniroyal elec) / C1980
Schottky Barrier Diodes (SBD)
    SS210: 100V 850mV@2A 2A SMA(DO-214AC)  Schottky Barrier Diodes (SBD) ROHS -- Mdd / C14996
    SS54: 40V 550mV@5A 5A SMA(DO-214AC)  Schottky Barrier Diodes (SBD) ROHS -- Mdd / C22452
    B5819W SL: 40V 600mV@1A 1A SOD-123  Schottky Barrier Diodes (SBD) ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C8598
    1N5819WS: 40V 600mV@1A 1A SOD-323  Schottky Barrier Diodes (SBD) ROHS -- Guangdong Hottech / C191023
    SS14: 40V Single 1A 0.55V@1A SMA(DO-214AC)  Schottky Barrier Diodes (SBD) ROHS -- Mdd / C2480
    SS34: 40V Single 3A 0.55V@3A SMA(DO-214AC)  Schottky Barrier Diodes (SBD) ROHS -- Mdd / C8678
Shifting Register
    74HC595D,118: 8 2V~6V 1 串行至并行或串行 SOP-16  Shifting Register ROHS -- Nexperia / C5947
Switching Diode
    1N4148WS: 100V 200mW Single 1.25V@150mA 4ns 150mA SOD-323  Switching Diode ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C2128
    BAV99,215: 100V 250mW Dual 1.25V@150mA 4ns 215mA SOT-23(TO-236)  Switching Diode ROHS -- Nexperia / C2500
    BAV70: 70V 225mW Dual Common Cathode 1.25V@150mA 6ns 200mA SOT-23  Switching Diode ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C68978
    1N4148W: 75V 400mW Single 1V@50mA 4ns 150mA SOD-123  Switching Diode ROHS -- st(semtech) / C81598
    LL4148: 75V 500mW 1V@10mA 4ns 0.2A LL-34  Switching Diode ROHS -- st(semtech) / C9808
TVS
    P6SMB6.8CA/TR13: 10.5V 6.45V 5.8V SMB(DO-214AA)  TVS ROHS -- Brightking / C78395
    PSM712-LF-T7: 19V 13.3V 12V SOT-23(TO-236)  TVS ROHS -- Protek Devices / C32677
Tactile Switches
    TS-1187A-B-A-B: No NO 50mA 100000 Times 160gf 12V Brick nogging SPST SMD  Tactile Switches ROHS -- Xkb Connectivity / C318884
Tantalum Capacitors
    TAJB107K006RNJ: 100uF 6.3V 1.7Ω@100kHz ±10% CASE-B-3528  Tantalum Capacitors ROHS -- -- / C16133
    TAJA106K016RNJ: 10uF 16V 3Ω@100kHz ±10% CASE-A-3216  Tantalum Capacitors ROHS -- -- / C7171
Voltage References
    CJ431: 2.5V~36V ±0.5% 100mA Adjustable SOT-23  Voltage References ROHS -- Jiangsu Changjing Electronics Technology co., ltd. / C3113
Zener Diodes
    ZMM3V3-M: Single 3.1V~3.5V 500mW 3.3V LL-34  Zener Diodes ROHS -- st(semtech) / C8056
    ZMM5V6-M: Single 5.2V~6V 500mW 5.6V LL-34  Zener Diodes ROHS -- st(semtech) / C8062
